<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.RhPro.controllers.employe.EventsController"
      spacing="14">

    <Label text="Événements"
           style="-fx-font-size:20px; -fx-font-weight:900; -fx-text-fill:#111827;"/>

    <TableView fx:id="table" prefHeight="520"
               style="-fx-background-color:white; -fx-background-radius:18; -fx-border-radius:18; -fx-border-color:#ececf5; -fx-padding:8;">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="70"/>
            <TableColumn fx:id="colTitre" text="Titre" prefWidth="240"/>
            <TableColumn fx:id="colDebut" text="Début" prefWidth="170"/>
            <TableColumn fx:id="colFin" text="Fin" prefWidth="170"/>
            <TableColumn fx:id="colLieu" text="Lieu" prefWidth="180"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="🔄 Rafraîchir" onAction="#refresh"
                style="-fx-background-color:white; -fx-border-color:#ececf5; -fx-background-radius:14; -fx-border-radius:14; -fx-padding:12 14; -fx-font-weight:900;"/>

        <Button text="📋 Voir activités" onAction="#openActivites"
                style="-fx-background-color:#0f766e; -fx-text-fill:white; -fx-background-radius:14; -fx-padding:12 14; -fx-font-weight:900;"/>

        <Button text="✅ Participer" onAction="#participer"
                style="-fx-background-color:#111827; -fx-text-fill:white; -fx-background-radius:14; -fx-padding:12 14; -fx-font-weight:900;"/>

        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="msgLabel" text="" style="-fx-text-fill:#6b7280;"/>
    </HBox>

</VBox>
