# Projet-HR-Pro

./: README.md  pidev.sql  pom.xml
HR-Pro-Final/: TestConnection.java  pom.xml
HR-Pro-Final/src/main/java/edu/RhPro/entities/: Salaire.java  Tache.java
HR-Pro-Final/src/main/java/edu/RhPro/interfaces/: ITacheService.java
HR-Pro-Final/src/main/java/edu/RhPro/services/: EmailService.java  EvenementService.java  GeminiApiService.java  GeoapifyService.java  ImgbbService.java  ParticipationService.java  PrimeService.java  RatingService.java  TacheService.java  UserService.java
HR-Pro-Final/src/main/java/edu/RhPro/utils/: Router.java
HR-Pro-Final/src/main/resources/employe/: ChatView.fxml  EventActivitesView.fxml  MesProjetsView.fxml  MesSalairesView.fxml  MesTachesView.fxml  ProjetTachesView.fxml
HR-Pro-Final/src/main/resources/rh/: CongesManageView.fxml  EventActivitesManageView.fxml  EventsManageView.fxml  OffresManageView.fxml  ProjetsManageView.fxml
HR-Pro-Final/src/main/resources/web/: map.html
HR-Pro-Final/src/test/java/edu/RhPro/entities/: EvenementTest.java
HR-Pro-Final/src/test/java/edu/RhPro/services/: BaseServiceTest.java
Projet-HR-Pro shihhhhhhhhhhh/: pom.xml
Projet-HR-Pro shihhhhhhhhhhh/src/main/java/edu/RhPro/entities/: Activite.java  Evenement.java  Projet.java  Rating.java
Projet-HR-Pro shihhhhhhhhhhh/src/main/java/edu/RhPro/services/: EmailService.java  GeoapifyService.java  HolidayApiService.java  OffreEmploiService.java  OpenStreetMapService.java
Projet-HR-Pro shihhhhhhhhhhh/src/main/java/edu/RhPro/tools/: MyConnection.java
Projet-HR-Pro shihhhhhhhhhhh/src/main/java/edu/RhPro/utils/: Session.java
Projet-HR-Pro shihhhhhhhhhhh/src/main/resources/employe/: CalendarView.fxml  ChatView.fxml  EventsView.fxml  MesPrimesView.fxml  MesProjetsView.fxml  MesServicesView.fxml  MesTachesView.fxml  MyParticipationsView.fxml  ProjetTachesView.fxml  RatingPopup.fxml
Projet-HR-Pro shihhhhhhhhhhh/src/main/resources/rh/: CalendrierView.fxml  CandidaturesManageView.fxml  EventActivitesManageView.fxml  EventParticipantsView.fxml  EventStatsView.fxml  EventsManageView.fxml  MapPickerView.fxml  ProjetsManageView.fxml  RhShell.fxml
Projet-HR-Pro shihhhhhhhhhhh/src/test/java/edu/RhPro/entities/: ProjetTest.java
TasksChatbot/: chatbot_server.py  note.txt
src/main/avatar_server/: avatar_server.py
src/main/java/edu/RhPro/controllers/: Home.java
src/main/java/edu/RhPro/controllers/auth/: LoginController.java  SignupController.java  WelcomeController.java
src/main/java/edu/RhPro/controllers/candidat/: CandidatShellController.java  CandidaturesManageController.java  MesCandidaturesController.java  OffresController.java  ProfilCondidatController.java
src/main/java/edu/RhPro/controllers/employe/: EmployeShellController.java  EventActivitesController.java  EventsController.java  MesCongesController.java  MesPrimesController.java  MesProjetsController.java  MesSalairesController.java  MesServicesController.java  MesTachesController.java  MyParticipationsController.java  ProfilEmployeController.java  ProjetTachesController.java
src/main/java/edu/RhPro/entities/: Candidat.java  Candidature.java  Conge.java  Employe.java  Evenement.java  Participation.java  Prime.java  RH.java  Reponse.java  Service.java  Tache.java  TacheV2.java  User.java  offreEmploi.java
src/main/java/edu/RhPro/interfaces/: IActiviteService.java  ICandidature.java  ICongeService.java  IEvenementService.java  IOffreEmploiService.java  IParticipationService.java  IPrimeService.java  IProjetService.java  IReponseService.java  ISalaireService.java  IServiceService.java  IUser.java
src/main/java/edu/RhPro/services/: AIService.java  ActiviteService.java  CandidatService.java  CandidatureAdminRow.java  CandidatureService.java  CongeRegleService.java  CongeService.java  CvSkillsService.java  CvSummaryService.java  ElevenLabsService.java  EmailServiceV2.java  EmployeService.java  EvenementService.java  GeminiClient.java  LocalEmbeddingService.java  MatchingService.java  OcrService.java  OffreEmploiService.java  ParticipationService.java  PdfService.java  PdfTextExtractor.java  PrimeService.java  ProjetService.java  QrCodeService.java  RHService.java  ReponseService.java  SalaireService.java  ServiceService.java  SignatureService.java  SmsService.java  TacheService.java  TacheV2Service.java  UserService.java
src/main/java/edu/RhPro/tests/: Main.java  MainFX.java  MainReponse.java  MainService.java  MainTestProjet.java  MainTestTache.java  Mainact.java  Mainpart.java  TestCandidature.java  TestOffreEmploi.java
src/main/java/edu/RhPro/tools/: MyConnection.java  session.java
src/main/java/edu/RhPro/utils/: AppConfig.java  CaptchaGenerator.java  CurrencyContext.java  EmailService.java  Session.java  TaxPolicy.java
src/main/resources/auth/: Login.fxml  Signup.fxml  Welcome.fxml
src/main/resources/candidat/: CandidatHome.fxml  CandidatShell.fxml  MesCandidaturesView.fxml  OffresView.fxml  ProfilCandidat.fxml
src/main/resources/employe/: EmployeHome.fxml  EmployeProfil.fxml  EmployeShell.fxml  EventActivitesView.fxml  EventsView.fxml  MesCongesView.fxml  MesPrimesView.fxml  MesProjetsView.fxml  MesSalairesView.fxml  MesServicesView.fxml  MesTachesView.fxml  MyParticipationsView.fxml  ProjetTachesView.fxml
src/main/resources/rh/: CandidaturesManageView.fxml  CongesManageView.fxml  EmployeSearch.fxml  EventActivitesManageView.fxml  EventParticipantsView.fxml  EventsManageView.fxml  OffreManageView.fxml  PrimesManageView.fxml  ProjetsManageView.fxml  RhHome.fxml  RhShell.fxml  SalairesManageView.fxml  ServicesManageView.fxml  StatsView.fxml  TachePrimePicker.fxml  UsersManageView.fxml
src/test/java/edu/RhPro/services/: CongeServiceTest.java  EvenementServiceTest.java  PrimeServiceTest.java  ProjetServiceTest.java  SalaireServiceTest.java  ServiceServiceTest.java
src/test/java/edu/Rhpro/services/: CandidatureServiceTest.java  OffreEmploiServiceTest.java
src/test/java/tn/User/config/: BDConnection.java
src/test/java/tn/User/services/: UserServiceTest.java
(+46 files in other folders)
