<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.RhPro.controllers.candidat.MesCandidaturesController"
      spacing="14"
      style="-fx-background-color:transparent;">

    <Label text="Mes candidatures"
           style="-fx-font-size:20px; -fx-font-weight:900; -fx-text-fill:#111827;"/>

    <TableView fx:id="candTable" prefHeight="580"
               style="-fx-background-color:white; -fx-background-radius:18; -fx-border-radius:18; -fx-border-color:#ececf5; -fx-padding:8;">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="160"/>
            <TableColumn fx:id="colStatut" text="Statut" prefWidth="180"/>
            <TableColumn fx:id="colOffreId" text="Offre ID" prefWidth="140"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Rafraîchir" onAction="#refresh"
                style="-fx-background-color:white; -fx-border-color:#ececf5; -fx-background-radius:14; -fx-border-radius:14; -fx-padding:12 14; -fx-font-weight:900;"/>
        <Label fx:id="msgLabel" text="" style="-fx-text-fill:#6b7280; -fx-font-size:13px;"/>
    </HBox>

</VBox>
