<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.RhPro.controllers.rh.CandidaturesManageController"
      spacing="14">

    <Label text="Gestion des Candidatures"
           style="-fx-font-size:20px; -fx-font-weight:900; -fx-text-fill:#111827;"/>

    <TableView fx:id="candTable" prefHeight="560"
               style="-fx-background-color:white; -fx-background-radius:18; -fx-border-radius:18; -fx-border-color:#ececf5; -fx-padding:8;">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="70"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="140"/>
            <TableColumn fx:id="colStatut" text="Statut" prefWidth="140"/>
            <TableColumn fx:id="colCandidat" text="Candidat" prefWidth="220"/>
            <TableColumn fx:id="colEmail" text="Email" prefWidth="220"/>
            <TableColumn fx:id="colOffre" text="Offre" prefWidth="260"/>
            <TableColumn fx:id="colLoc" text="Localisation" prefWidth="150"/>
            <TableColumn fx:id="colType" text="Contrat" prefWidth="120"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <ComboBox fx:id="statusBox" promptText="Nouveau statut"/>
        <Button text="✅ Appliquer statut" onAction="#applyStatus"
                style="-fx-background-color:#111827; -fx-text-fill:white; -fx-background-radius:14; -fx-padding:12 14; -fx-font-weight:900;"/>
        <HBox spacing="10">
            <Label text="Filtrer par statut :" />
            <ComboBox fx:id="filterStatutBox" prefWidth="160"/>
            <Button text="Filtrer" onAction="#onFilter"/>
            <Button text="Réinitialiser" onAction="#refresh"/>
        </HBox>

        <Button text="🔄 Rafraîchir" onAction="#refresh"
                style="-fx-background-color:white; -fx-border-color:#ececf5; -fx-background-radius:14; -fx-border-radius:14; -fx-padding:12 14; -fx-font-weight:900;"/>
        <Label fx:id="msgLabel" text="" style="-fx-text-fill:#6b7280;"/>
    </HBox>

</VBox>
